/* * {
  font-family: 'GmarketSans';
  transition: opacity 1.0s ease-in-out;
} */

* {
  font-family: 'MangoDdobak-B';
  font-style: normal;
}

.title {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  margin-top: 10px; /* 필요에 따라 조정 */
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.App {
  overflow: hidden;
  max-width: 400px; /* 모바일 크기로 제한 */
  width: 100%;
  background-color: rgb(255, 255, 255); /* 콘텐츠 배경색 */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 상단과 하단에 고정 요소 배치 */
  min-height: 100vh; /* 전체 화면을 채우도록 설정 */
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* font-family: Arial, sans-serif; */
  height: 100%;
  background-color: #f2f2f2; /* 전체 배경을 회색으로 설정 */
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f2f2f2; /* 여백을 회색으로 설정 */
}

.header {
  position: fixed;
  top: 10px;
  /* left: 300px; 왼쪽에서 약간 오른쪽으로 이동 */
  transform: translateX(10px); /* 추가적인 세밀한 이동 */
  width: 60px;
  height: 60px;
  background-color: transparent;
  z-index: 1000; /* 다른 요소보다 앞에 배치 */
}

@media (min-width: 400px) {
  .header {
    left: calc(50% - 200px); /* 600px 화면의 중앙에서 약간 오른쪽으로 이동 */
  }
}

.footer {
  position: fixed;
  bottom: 20px; /* 화면 하단에서 약간 위로 이동 */
  left: 50%;
  transform: translateX(-50%);
  width: 90%; /* 화면 너비의 90% */
  max-width: 400px; /* 모바일 크기로 제한 */
  display: flex;
  justify-content: center; /* 네모 박스를 가운데 정렬 */
  z-index: 1000; /* 다른 요소보다 앞에 배치 */
}


.footer-box {
  width: 90%; /* 네모 박스가 footer의 너비를 가득 채우도록 설정 */
  height: 80px; /* 네모 박스의 높이 설정 */
  background-color: white; /* 네모 박스의 배경색 */
  border-radius: 15px; /* 모서리에 라운드 적용 */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* 그림자 설정 */
  display: flex;
  justify-content: space-around; /* 아이콘들을 균등하게 분배 */
  align-items: center;
}

.custom-link {
  text-decoration: none; /* 링크 밑줄 제거 */
  color: inherit; /* 텍스트 색상 상속 */
}

.icon {
  font-size: 20px;
}

.icon-header {
  font-size: 50px;
  color: #368aff;
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px; 
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; /* 화면 전체 높이 설정 */
}

.user-input-group-custom {
  height: 5%;
  max-width: 80%;
  /* display: flex; */
  align-items: center;
}

.entry-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; /* 화면 전체 높이 설정 */
}

.register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; /* 화면 전체 높이 설정 */
}

.centered-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* 부모 요소의 전체 높이 사용 */
}

/* chatbot css */

.chatbot-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 600px;
  margin: 0 auto;
  /* border: 1px solid #ccc; */
  box-shadow: 0 0 10px rgbba(0, 0, 0, 0.1);
}

.chat-footer {
  padding: 10px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}

.chat-current-time {
  text-align: center;
  font-size: 10px;
  color: #007bff;
  padding: 3px 0;
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  top: 1px;
}

.chat-header-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* 수평 중앙 정렬 */
  text-align: center; /* 텍스트 중앙 정렬 */
}

.chat-header-title {
  display: flex;
  align-items: center;
}

.chat-header-icon {
  width: 25px;
  height: 25px;
  background-image: url('https://cdn-icons-png.flaticon.com/128/6134/6134346.png');
  background-size: cover;
  margin-right: 10px;
}

.chat-header-name {
  font-weight: bold;
}

.chat-header-row {
  display: flex;
  align-items: center;
}

.chat-header-refresh-icon {
  position: fixed;
  top: 10px; /* 위에서 10px 떨어진 위치 */
  transform: translateX(10px); 
  font-size: 50px;
  color: rgb(54, 138, 255);
  cursor: pointer;
}

@media (min-width: 400px) {
  .chat-header-refresh-icon {
    right: calc(50% - 180px); 
  }
}

.chat-header-status {
  display: flex;
  align-items: center;
  font-size: 0.8em;
  color: #72777a;
}

.chat-status-indicator {
  width: 8px;
  height: 8px;
  background-color: green;
  border-radius: 50%;
  margin-left: 5px;
}

.chat-body {
  padding-top: 10px;
  flex: 1;
  padding: 10px;
  position: relative;
  overflow-y: auto;
  background-color: white;
  overflow-x : hidden;
  overflow-y : auto;
}

.message {
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.user-message {
  justify-content: flex-end;
}

.bot-message {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 60%;
  padding: 8px;
  border-radius: 15px;
  background-color: #f0f0f0;
}

.user-message .message-bubble {
  background-color: #f2f8ff;
  color: #006be5;
  border-bottom-right-radius: 0;
}

.bot-message .message-bubble {
  background-color: #f2f4f5;
  border-bottom-left-radius: 0;
}

.bot-icon {
  width: 30px;
  height: 30px;
  background-image: url('https://cdn-icons-png.flaticon.com/128/6134/6134346.png');
  background-size: cover;
  margin-right: 10px;
}

.chat-footer {
  display: flex;
  padding: 5px;
}

.chat-footer input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 15px;
  margin-right: 5px;
  margin-left: 20px;
}

.chat-footer button {
  padding: 15px;
  border: none;
  background-color: #303437;
  color: white;
  border-radius: 15px;
  cursor: pointer;
}

.chat-footer button:hover {
  background-color: #ffffff;
}

.options {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 10px;
}


.option-message {
  background-color: #007bff;
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px;
  margin: 5px 0;
}

.options button {
  background-color: #ffffff;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 20px;
  padding: 10px 8px;
  margin: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}

.options button hover {
  background-color: #e1e1e1;
}

.chat-footer button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px; /* 버튼 안쪽 여백 추가 */
  border-radius: 50%; /* 둥근 테두리 */
  transition: background-color 0.3s ease;
}

.chat-footer button img {
  width: 36px;
  height: 36px;
}

/* mypage css */
.mypage-img-container{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}
.mypage-list-group-total {
  margin-top: 50px;
}

.mypage-list-group {
  margin-top: 30px;
  padding-bottom: 40px;
  font-size: 20px;
  color: #5a5a59;
}

.mypage-list {
  margin-left: 70px;
}

.mypage-list-forward {
  margin-right: 60px;
}

.section-divider {
  align-items: center;
  border: 0;
  height: 1px;
  background: #5a5a59;
  margin: 0 auto; 
  width: 70%;
}

.mypage-button-container {
  margin-top: 50px;
  margin-left: 70px;
  display: flex;
  justify-content: center;
  margin-top: 20px auto;
  width: 70%;
  align-items: center;
  margin-bottom: 20px;
}

.mypage-button-group {
  color: #5a5a59;
  font-size: 18px;
  display: flex;
  padding: 10px;
  align-items: center;
  width: calc(100% - 30px); /* 두 개의 요소를 가로로 배치하기 위한 너비 조정 */
}

.mypage-button {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.mypage-button-forward {
  display: flex;
  align-items: center;
}

.mypage-button-logout {
  background-color: #5a5a59;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 100px;
}

.mypage-button-leave {
  background-color: #5a5a59;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 100px;
}

.mypage-icon-spacing {
  margin-right: 0.5em; /* 아이콘과 텍스트 사이에 0.5em의 여백을 추가 */
}

/* account css */

.account-container {
  margin-top: 70px;
}

.account-label-spacing {
  margin-bottom: 3px;
}

.account-input {
  border: none;
  color: #5a5a59;
}

.account-section-divider {
  align-items: center;
  border: 0;
  height: 1px;
  background: #5a5a59;
  margin: 0 auto; 
  width: 70%;
  margin-bottom: 40px;
}

.account-list {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto; 
  font-size: 14px;
  color: #4d4d4c;
}

.account-button {
  text-align: center;
  margin-top: 50px;
}

.account-button-update {
  background-color: #368aff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 100px;
  font-size: 14px;
}

/* Local.css */

.map_wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 600px;
  height: 100vh;
}

.local-menu_wrap {
  position: absolute;
  top: 50px;
  text-align: center;
  width: 65%; /* 메뉴 너비 조정 */
  height: 60px;
  /* max-height: 500px; 최대 높이 설정 */
  /* background: rgb(243, 243, 243); */
  /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); */
  border-radius: 10px;
  /* padding: 10px; */
  /* overflow-y: auto; 내용이 넘치면 스크롤 */
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.local-menu-option{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-group-custom {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: 3px solid #cfcdcdbe;
  border-radius: 8px
}

.local-custom-overlay {
  background-color: red; /* 큰 빨간색 점 */
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.local-list-button {
  position: fixed;
  bottom: 10%;
  right: 2rem;
}

/*
#menu_wrap .option {
  text-align: center;
}

#menu_wrap .option form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu_wrap .option input[type="text"] {
  margin-right: 10px;
}

#placesList {
  list-style: none;
  padding: 0;
}

#placesList .item {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #888;
  padding: 10px 0;
}

#placesList .info {
  display: flex;
  flex-direction: column;
  flex-grow: 1; 
}

#placesList .info .jibun {
  color: #888;
}

#placesList .info .tel {
  color: #009900;
}

#pagination {
  text-align: center;
  margin-top: 10px;
}

#pagination a {
  margin: 0 5px;
  color: #777;
  text-decoration: none;
}

#pagination .on {
  font-weight: bold;
  color: #000;
}

.favorite {
  cursor: pointer;
  color: #888;
}

.favorite.active {
  color: gold;
}
*/

/* FAQ.css */
.faq-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 400px;
  /* align-items: center; */
  /* justify-content: center; 상하 중앙 정렬 */
  padding: 10px;
  box-sizing: border-box; /* 패딩 포함 박스 모델 */
}


/* 상단 바 스타일 */
.faq-subtitle {
  margin-top: 80px;
  margin-left: 50px;
  margin-bottom: 80px;
}

.faq-title {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

/* 중앙 정렬을 위한 컨테이너 */
.faq-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-item {
  margin-bottom: 30px;
  border-bottom: 1px solid #292826;
  width: 100%;
  max-width: 400px; /* 아이템의 최대 너비 */
}

/* 질문 부분 스타일 */
.faq-question {
  padding: 12px;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000ae
}


.faq-question:hover {
  background-color: #f0f0f0;
}

.faq-question .faq-icon {
  margin-left: auto; /* 왼쪽 마진을 자동으로 설정하여 아이콘을 우측으로 이동 */
  padding-left: 10px; /* 텍스트와 아이콘 사이의 간격 설정 */
}

/* 답변 부분 스타일 */
.faq-answer {
  padding: 12px;
  background-color: #29282611;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 10px;
  color: #000000ae;
}

/* 반응형 디자인 */
@media (min-width: 400px) {
  .faq-container {
    max-width: 400px;
    margin: 0 auto;
  }

  .faq-question, .faq-answer {
    font-size: 14px;
  }
}

/* About.css */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px; /* 상하 여백을 추가 */
  box-sizing: border-box;
}

.about-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.about-title {
  flex: 1;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  font-family: 'GmarketSansBold', sans-serif;
}

.about-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.about-image {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.about-description {
  font-size: 12px;
  text-align: left;
  margin: 0 15px; /* 좌우 여백 */
}

.about-content {
  overflow-y: auto;
  padding-bottom: 10px;
  flex-grow: 1;
  margin: 0 15px; 
}

.about-section-title {
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0 5px 0;
}

.about-text {
  font-size: 10px;
  line-height: 1.5;
  margin: 5px 0;
}

.about-list {
  font-size: 11px;
  list-style-type: disc;
  padding-left: 20px;
}

.about-list li {
  margin-bottom: 5px;
}

.about-item {
  margin-bottom: 30px;
  border-bottom: 3px solid #ddd;
}

.about-question {
  padding: 13px;
  font-weight: bold;
  font-size: 21px;
  cursor: pointer;
  background-color: #f9f9f9;
  border-radius: 1px;
  transition: background-color 0.3s ease;
}

.about-question:hover {
  background-color: #e9e9e9;
}

.about-answer {
  padding: 25px;
  background-color: #f2f8ff;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 20px;
}

@media (min-width: 400px) {
  .about-container {
    max-width: 400px;
    margin: 0 auto;
  }
}

/* Home.css */
.home-dashboard {
  padding: 20px;
  background-color: #ffffff;
  min-height: 100vh;
  max-width: 400px;
  box-sizing: border-box;
  margin: 0 auto;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-x: hidden; /* 가로 스크롤 제거 */
  overflow-y: auto; /* 세로 스크롤 자동 */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
  top: 20px;
}

.home-search-section {
  margin: 60px 0 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.home-search-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-search-input {
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  margin-right: 10px;
}

.home-search-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.home-previous-conditions {
  margin: 20px 0;
  width: 100%;
}

.home-news-card-header {
  width: 100%;
  font-size: 19px;
}

.home-conditions-list {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 10px;
}

.home-condition-item {
  flex: 0 0 auto;
}

.home-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
  width: 100%;
}

.home-points {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-news-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  cursor: pointer;
  width: 100%;
}

.home-news-card h4 {
  color: #007bff;
}

.home-news-card button {
  background: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
  display: block;
}

.home-news-card button:hover {
  background: #0056b3;
}